Engine/Resources/XML/Schemas/menu.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="buttons">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="button" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="button">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="position"/>
                <xs:element ref="size"/>
                <xs:element name="content" type="xs:string"/>
                <xs:choice>
                    <xs:element ref="color"/>
                    <xs:element ref="assets"/>
                </xs:choice>
                <xs:element ref="events"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




</xs:schema>