Resources/XML/Schemas/common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="Common"
           xmlns:common="Common">

    <!-- Asset -->
    <xs:element name="preloadResources">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resource" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="baseResources">
        <xs:sequence>
            <xs:element name="default" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="resources">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common:baseResources">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <!-- Events -->
    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <!-- Triggered when the player enters the positions of entity -->
                <xs:element name="onEnter" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="playSound" type="xs:anyURI" minOccurs="0"/>
                            <xs:element name="loadAction" type="xs:anyURI" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Triggered when player leaves the position of entity -->
                <xs:element name="onLeave" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="playSound" type="xs:anyURI" minOccurs="0"/>
                            <xs:element name="loadAction" type="xs:anyURI" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Triggered when the entity is being attacked -->
                <xs:element name="onAttacked" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="playSound" type="xs:anyURI" minOccurs="0"/>
                            <xs:element name="loadAction" type="xs:anyURI" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Triggers when the entity has been destroyed -->
                <xs:element name="onDestroyed" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="playSound" type="xs:anyURI" minOccurs="0"/>
                            <xs:element name="loadAction" type="xs:anyURI" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Triggered when the entity attacks something else -->
                <xs:element name="onAttack" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="playSound" type="xs:anyURI" minOccurs="0"/>
                            <xs:element name="loadAction" type="xs:anyURI" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Triggered when user clicks on the element -->
                <xs:element name="onClick" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="playSound" type="xs:anyURI" minOccurs="0"/>
                            <xs:element name="loadScene" type="xs:anyURI" minOccurs="0"/>
                            <xs:element name="custom" type="xs:string" minOccurs="0"/>
                            <xs:element name="loadURL" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Physics -->
    <xs:element name="collider">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="size">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="width" type="xs:int"/>
                            <xs:element name="height" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="hasCollision" type="xs:boolean" use="required"/>
        </xs:complexType>
    </xs:element>


    <!-- Position -->
    <xs:element name="position">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:integer"/>
                <xs:element name="y" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Float Position -->
    <xs:element name="positionF">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:float"/>
                <xs:element name="y" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Size -->
    <xs:element name="size">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="width" type="xs:integer"/>
                <xs:element name="height" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Color -->
    <xs:element name="color">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hex" type="xs:string"/>
                <xs:element name="alpha" type="common:alpha"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="alpha" id="alpha">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="255"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>