Resources/XML/Schemas/components.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="Components"
           xmlns:comp="Components"
           xmlns:common="Common">

    <xs:import schemaLocation="common.xsd" namespace="Common"/>

    <xs:simpleType name="componentName" id="componentName">
        <xs:restriction base="xs:string">
            <xs:pattern value="WorldPositionComponent"/>
            <xs:pattern value="CharacterComponent"/>
            <xs:pattern value="PhysicsComponent"/>
            <xs:pattern value="NextLevelComponent"/>
            <xs:pattern value="ExplosionCrate"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="component">
        <xs:sequence>
            <xs:element name="componentName"
                        type="comp:componentName"
                        minOccurs="1" maxOccurs="1"/>

            <xs:choice>
                <!-- World Position Component -->
                <xs:element name="worldPositionComponent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="common:positionF"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Physics Component -->
                <xs:element name="physicsComponent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="friction" type="comp:floatCap"/>
                            <xs:element name="bodyType" type="comp:bodyType"/>
                            <xs:element name="bodyShape" type="comp:bodyShape"/>
                            <xs:element name="isSensor" type="xs:boolean"/>
                            <xs:element name="contactHandler" type="comp:componentName" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Character Component -->
                <xs:element name="characterComponent">
                    <xs:complexType>
                        <xs:sequence>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <!-- Contact Handler -->
                <xs:element name="explosionCrate">
                    <xs:complexType>
                        <xs:sequence>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="floatCap" id="floatCap">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bodyType" id="bodyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Dynamic"/>
            <xs:pattern value="Static"/>
            <xs:pattern value="Kinematic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bodyShape">
        <xs:choice>
            <xs:element name="circle">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="common:positionF"/>
                        <xs:element name="radius" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="box">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="width" type="xs:float"/>
                        <xs:element name="height" type="xs:float"/>
                        <xs:element ref="common:positionF"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

</xs:schema>