Resources/XML/Schemas/components.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="Components"
           xmlns:comp="Components"
           xmlns:common="Common">

    <xs:import schemaLocation="common.xsd" namespace="Common"/>

    <xs:simpleType name="componentName" id="componentName">
        <xs:restriction base="xs:string">
            <xs:pattern value="TransformComponent"/>
            <xs:pattern value="CharacterComponent"/>
            <xs:pattern value="PhysicsComponent"/>
            <xs:pattern value="NextLevelComponent"/>
            <xs:pattern value="RenderComponent"/>
            <xs:pattern value="BulletComponent"/>
            <xs:pattern value="HealthComponent"/>
            <xs:pattern value="WeaponComponent"/>
            <xs:pattern value="InventoryComponent"/>
            <xs:pattern value="BuildComponent"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="component">
        <xs:sequence>
            <xs:element name="componentName"
                        type="comp:componentName"
                        minOccurs="1" maxOccurs="1"/>

            <xs:choice>
                <!-- World Position Component -->
                <xs:element name="transformComponent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="common:position"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="renderComponent">
                    <xs:complexType>
                        <xs:choice>
                            <xs:sequence>
                                <xs:element name="spriteId" type="xs:string"/>
                                <xs:element name="spritePath" type="xs:string" minOccurs="0"/>
                                <xs:element name="size" type="common:size"/>
                                <xs:element name="offset" type="common:size"/>
                            </xs:sequence>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>

                <!-- Physics Component -->
                <xs:element name="physicsComponent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="common:position"/>
                            <xs:element name="friction" type="comp:floatCap"/>
                            <xs:element name="bodyType" type="comp:bodyType"/>
                            <xs:element name="bodyShape" type="comp:bodyShape"/>
                            <xs:element name="isBullet" type="xs:boolean" default="false" minOccurs="0"/>
                            <xs:element name="isSensor" type="xs:boolean" default="false" minOccurs="0"/>
                            <xs:element name="isEnabled" type="xs:boolean" default="true" minOccurs="0"/>
                            <xs:element name="collisionHandler" type="comp:componentName" minOccurs="0"
                                        maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Character Component -->
                <xs:element name="characterComponent">
                    <xs:complexType>
                        <xs:sequence/>
                    </xs:complexType>
                </xs:element>

                <!-- ExplosionCrate Component -->
                <xs:element name="bulletComponent">
                    <xs:complexType>
                        <xs:sequence/>
                    </xs:complexType>
                </xs:element>

                <!-- NextLevel Component -->
                <xs:element name="nextLevelComponent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="levelName" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Health Component -->
                <xs:element name="healthComponent">
                    <xs:complexType>
                        <xs:sequence/>
                    </xs:complexType>
                </xs:element>

                <!-- Weapon Component -->
                <xs:element name="weaponComponent">
                    <xs:complexType>
                        <xs:sequence/>
                    </xs:complexType>
                </xs:element>

                <!-- InventoryComponent Component -->
                <xs:element name="inventoryComponent">
                    <xs:complexType>
                        <xs:sequence/>
                    </xs:complexType>
                </xs:element>

                <!-- BuildComponent Component -->
                <xs:element name="buildComponent">
                    <xs:complexType>
                        <xs:sequence/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="floatCap" id="floatCap">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bodyType" id="bodyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Dynamic"/>
            <xs:pattern value="Static"/>
            <xs:pattern value="Kinematic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bodyShape">
        <xs:choice>
            <xs:element name="circle">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="common:position"/>
                        <xs:element name="radius" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="box">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="width" type="xs:float"/>
                        <xs:element name="height" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

</xs:schema>