Resources/XML/Schemas/level-resources.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lr="LevelResources"
           xmlns:common="Common"
           targetNamespace="LevelResources">

    <xs:import schemaLocation="common.xsd"
               namespace="Common"/>

    <xs:simpleType name="floatCap" id="floatCap">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="level">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="objects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="object" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="components">
                                            <xs:complexType>
                                                <xs:sequence>

                                                    <!-- World Position Component -->
                                                    <xs:element name="worldPositionComponent">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element ref="common:positionF"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>

                                                    <!-- Physics Component -->
                                                    <xs:element name="physicsComponent" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="friction" type="lr:floatCap"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>

                                                    <!-- -->
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>