Resources/XML/Schemas/level-resources.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lr="LevelResources"
           xmlns:common="Common"
           xmlns:comp="Components"
           targetNamespace="LevelResources">

    <xs:import schemaLocation="common.xsd" namespace="Common"/>
    <xs:import schemaLocation="components.xsd" namespace="Components"/>



    <xs:element name="level">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="objects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="object" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="components">
                                            <xs:complexType>
                                                <xs:sequence>

                                                    <xs:element name="component"
                                                                type="comp:component"
                                                                maxOccurs="unbounded"/>

                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>