Resources/XML/Schemas/objects.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:obj="Objects"
           xmlns:comp="Components"
           xmlns:common="Common"
           targetNamespace="Objects">

    <xs:import schemaLocation="components.xsd"
               namespace="Components"/>

    <xs:import schemaLocation="common.xsd"
               namespace="Common"/>

    <xs:element name="objectList">
        <xs:complexType>
            <xs:sequence>
                <!-- TODO: Make a list of objects which have to be pooled -->
                <xs:element name="object" type="obj:object" minOccurs="0" maxOccurs="unbounded"/>

                <xs:element ref="common:preloadResources"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="object">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="objectType" type="xs:string">
<!--                <xs:simpleType>-->
<!--                    <xs:restriction>-->
<!--                        <xs:enumeration value="weapon"/>-->
<!--                        <xs:enumeration value="resource"/>-->
<!--                        <xs:enumeration value="object"/>-->
<!--                        <xs:enumeration value="level_change"/>-->
<!--                        <xs:enumeration value="character"/>-->
<!--                    </xs:restriction>-->
<!--                </xs:simpleType>-->
            </xs:element>
            <xs:element name="components">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="component"
                                    type="comp:component"
                                    maxOccurs="unbounded"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>